<!DOCTYPE html>
<html>
  <head>
    <style>
      ul {
        list-style: none;
        font-family: Helvetica;
      }
      li {
        padding-bottom: 50px;
        border-bottom: 1px solid #ccc;
        margin-bottom: 20px;
        font-family: Helvetica, sans-serif;
      }
      a {
        color: black;
        text-decoration: none;
      }
      #loading {
        display: none;
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 400px;
        font-size: 18px;
        color: #aaa;
        font-family: Helvetica;
        background: rgba(255,255,255,0.9);
      }
      body.scroll-frame-loading #loading {
        display: block
      }
    </style>
    <script src="./scroll-frame-head.js"></script>
  </head>
  <body>
    <ul></ul>
    <div id='loading' >Loading...</div>
    <div id='scripts'>
      <script src="http://underscorejs.org/underscore-min.js"></script>
      <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
      <script src="./node_modules/jquery-on-infinite-scroll/index.js"></script>
      <script src="./scroll-frame.js"></script>
      <script>
        var n = 0;
        var appendItems = function(callback) {
          $('ul').css({ opacity: 0.8 });
          setTimeout(function(){
            var lis = _.times(10, function(i) {
              n++;
              var width = (300 + Math.round(Math.random() * 200));
              return "<li><a href='detail.html#width=" + width + "'><h1>Meow #" + n
                      + "</h1><img src='http://placekitten.com/" +
                      width + "/100' height=100></a></li>"
            }).join('');
            $('ul').css({ opacity: 1 }).append(lis);
            if (_.isFunction(callback)) callback();
          }), 100;
        }
        $(function () {
          appendItems(function() {
            $.onInfiniteScroll(appendItems);
            scrollFrame('a');
          });
        });
      </script>
    </div>
  </body>
</html>